spring.application.name=Vagabonder
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=vagabonder
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent
gemini.api.key=AIzaSyA1_RWhj6mtqDXFdrSmR1z8aZmDRTWBSKA

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Tells Spring to serve files from uploads directory
spring.web.resources.static-locations=file:./uploads/
# Maps /images URLs to the uploads directory
spring.mvc.static-path-pattern=/images/**